# form-demo

./: .gitignore  ImplementationPlan.md  RequirementsSpecification.md  TechnicalSpecification.md  copilot-instructions.md  pom.xml
.copilot/: backend.copilot  frontend.copilot
.github/workflows/: ci.yml
backend/: .google-java-format.config  pom.xml
backend/src/main/java/com/example/backend/: LocalDevelopmentApplication.java
backend/src/main/java/com/example/backend/config/: AuthorizationServerConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: FormController.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: Field.java  Form.java  Response.java
backend/src/main/java/com/example/backend/repository/: FieldRepository.java  FormRepository.java  ResponseRepository.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/example/backend/: FormDevelopmentApplication.java  LocalDevelopmentApplication.java  OAuthIntegrationTest.java
backend/src/test/java/com/example/backend/controller/: FormControllerTest.java
docs/: CodingStandards.md  ProjectPlan.md  RequirementsSpecification.md  TechnicalSpecification.md  Todo.md  UseCases.md
frontend/: .eslintrc.json  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  main.tsx
oauth/: pom.xml
oauth/src/main/java/com/example/oauth/: Main.java  OAuthApplication.java
oauth/src/main/java/com/example/oauth/config/: AuthorizationServerConfig.java  SecurityConfig.java
oauth/src/test/java/com/example/oauth/: OauthApplicationTest.java
