spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
# In-memory OAuth server configuration for local development
spring.security.oauth2.authorizationserver.issuer-uri=http://localhost:8080
spring.security.oauth2.authorizationserver.client.client-id=local-client
spring.security.oauth2.authorizationserver.client.client-secret=local-secret
spring.security.oauth2.authorizationserver.client.redirect-uri=http://localhost:3000/oauth/callback
spring.security.oauth2.authorizationserver.client.scopes=openid,profile,email
spring.security.oauth2.authorizationserver.client.grant-types=authorization_code,refresh_token
